<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: grid;
        width: 350px;
        height: 350px;
        grid-template-areas: "main";
        place-items: center;
        overflow: hidden;
        border-radius: 12px;
      }
      .card > * {
        grid-area: main;
      }
      .card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
      }
      .card > p {
        font-size: larger;
        opacity: 0;
        color: white;
        transition: all 1s ease-in-out;
      }
      .card:hover img {
        transform: scale(1.2);
        filter: brightness(0.5);
      }
      .card:hover p {
        transform: scale(1.2);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://th.bing.com/th/id/OIP.j8oc79slAGNC8QUtR1PqiQHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        alt="Shwe Dagon"
      />
      <p>Shwe Dagon</p>
    </div>
  </body>
</html>
