<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(10, 80px);
        grid-template-rows: repeat(10, 10vh);
      }
      .grid > div {
        border: 1px solid gold;
        overflow: hidden;
        border-radius: 12px;
      }
      .grid-1 {
        grid-column: 1/5;
        grid-row: 1/5;
      }
      .grid-2 {
        grid-column: 4/8;
        grid-row: 4/8;
        z-index: 2;
      }
      .grid-3 {
        grid-column: 7/11;
        grid-row: 1/5;
      }

      .grid-4 {
        grid-column: 1/5;
        grid-row: 7/11;
      }
      .grid-5 {
        grid-column: 7/11;
        grid-row: 7/11;
      }
      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-1">
        <img src="./images/bg_image1.jpg" alt="" />
      </div>
      <div class="grid-2">
        <img src="./images/d.jpg" alt="" />
      </div>
      <div class="grid-3">
        <img src="./images/phyoe.jpg" alt="" />
      </div>
      <div class="grid-4">
        <img src="./images/saww.jpg" alt="" />
      </div>
      <div class="grid-5">
        <img src="./images/cat1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
