<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: inline-grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        border: 1px solid chocolate;
      }
      .item {
        display: grid;
        grid-column: 2/5;
        grid-row: 2/5;

        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        border: 1px solid gold;
      }
      .subitem {
        grid-column: 3/4;
        grid-row: 2/4;
        border: 1px solid gold;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">
        <div class="subitem"></div>
      </div>
    </div>
  </body>
</html>
